<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/contact_item_background"
    android:clickable="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/profile_img"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#C9BFAF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#C9BFAF"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_gravity="end" />

    </LinearLayout>

</LinearLayout>