<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFDA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/openimg" />

    <RelativeLayout
        android:id="@+id/logo_ek1"
        android:layout_marginTop="100dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enjoy_your_traveling"
            android:textSize="16sp"
            android:textColor="@color/log_in_with_google_color"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="70dp"
            android:layout_width="165dp"
            android:layout_height="31dp"
            android:text="@string/enjoy_your_traveling_string" />

        <ImageView
            android:id="@+id/logo_ek2"
            android:src="@drawable/logo_ek2"
            android:contentDescription="Logo"
            android:layout_width="256dp"
            android:layout_height="86dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/loginPage"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/login_button_rounded"
        android:text="Sign in"
        android:textColor="#FFFEFA"
        android:textSize="30dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/registerPage"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/register_button_rounded"
        android:text="Sign up"
        android:textColor="#FFFEFA"
        android:textSize="30dp"
        app:backgroundTint="@null" />

</RelativeLayout>
