<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="horizontal"
    android:id="@+id/one_contact">

    <!-- ImageView for the logo -->
    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/attraction_default"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:visibility="visible" /> <!-- Default visible -->


    <!-- Contact Name and Last Message Section -->
    <LinearLayout
        android:id="@+id/attraction_details"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/attraction_name"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London Eye"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/type"
            android:textColor="@color/_12_15_am_color"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: Amusement Parks"/>

        <TextView
            android:id="@+id/location"
            android:textColor="@color/_12_15_am_color"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: London, England"/>

        <TextView
            android:id="@+id/rating"
            android:textColor="@color/_12_15_am_color"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: 4.2 stars"/>


    </LinearLayout>

    <!-- Date and Time Section -->
    <LinearLayout
        android:id="@+id/price_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40$"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/per_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="per person"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
