<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/page_choice_date_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/next_button"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="641dp"
            android:layout_marginTop="680dp"
            android:layout_marginEnd="641dp"
            android:layout_marginBottom="641dp"
            android:background="@drawable/login_button_rounded"
            android:text="Next"
            android:textColor="@color/_bg__log_in_page_ek2_color"
            android:textSize="16sp"
            app:backgroundTint="@null" />


        <RelativeLayout
            android:id="@+id/menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="37dp">


            <RelativeLayout
                android:id="@+id/title_ek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/choice_date_ek3"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Flight  Preferences"
                    android:textColor="@color/_10_color"
                    android:textSize="26sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="vector_ek28"
                    android:src="@drawable/vector_ek28" />

            </RelativeLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Airports:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/start_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter start location"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="25dp"
                        android:inputType="text" />

                    <!-- End Date Input -->
                    <AutoCompleteTextView
                        android:id="@+id/destination_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter destination location"
                        android:inputType="text"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="60dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Date Range:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter start date"
                        android:inputType="none"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp"
                        android:padding="10dp"
                        />

                    <!-- End Date Input -->
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter end date"
                        android:inputType="none"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="50dp"
                        android:textSize="18dp"
                        android:padding="10dp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/travel_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/two_to_four_days1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/two_to_four_days2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/two_to_four_days3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="2-4 days"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/five_to_seven_days1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/five_to_seven_days2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/five_to_seven_days3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="5-7 days"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/seven_to_fourteen_days1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/seven_to_fourteen_days2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/seven_to_fourteen_days3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="7-14 days"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/fifteen_to_thirty_days1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/fifteen_to_thirty_days2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/fifteen_to_thirty_days3"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="15-30 days"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/above_thirty_days1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/above_thirty_days2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/above_thirty_days3"
                                    android:layout_width="50dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Above 30"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:id="@+id/title_ek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/travel_day_s"
                            android:layout_width="124dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/travel_day_s_string"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/num_of_persons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/one_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/one_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/one_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="1"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/two_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/two_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/two_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/three_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/three_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/three_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="3"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/four_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/four_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/four_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="4"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/five_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/five_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/five_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="5"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/six_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/six_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/six_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="6"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/seven_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/seven_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/seven_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="7"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/eight_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/eight_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/eight_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="8"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/nine_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/nine_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/nine_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="9"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ten_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/ten_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/ten_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="10"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/eleven_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/eleven_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/eleven_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="11"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/twelve_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/twelve_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/twelve_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="12"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/thirteen_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/thirteen_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/thirteen_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="13"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/fourteen_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/fourteen_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/fourteen_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="14"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/fifteen_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/fifteen_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/fifteen_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="15"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/sixteen_person1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/sixteen_person2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/sixteen_person3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="16"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/persons_ek1"
                            android:layout_width="88dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/persons_ek1_string"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Budget:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/max_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter maximum budget in $"
                        android:inputType="date"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp" />
                </RelativeLayout>

                <!-- Checkbox Layout -->
                <!-- Checkbox Layout -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <CheckBox android:id="@+id/rounded_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:width="18dp"
                        android:height="18dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#FF7D0D"
                        android:buttonTint="@color/black"
                        android:alpha="0.15000000596046" />

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25.5dp"
                        android:text="I want a round trip (back and forth)" />
                </RelativeLayout>

                <!-- Checkbox Layout -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp">

                    <CheckBox android:id="@+id/allow_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:width="18dp"
                        android:height="18dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#FF7D0D"
                        android:buttonTint="@color/black"
                        android:alpha="0.15000000596046" />

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25.5dp"
                        android:text="I don't mind connections" />
                </RelativeLayout>

                <!-- Checkbox Layout -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp">

                    <CheckBox android:id="@+id/greedy_algorithm"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:width="18dp"
                        android:height="18dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#FF7D0D"
                        android:buttonTint="@color/black"
                        android:alpha="0.15000000596046" />

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let GOTOUR choose the best option for me" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>