<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/page_choice_date_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/next_button"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_marginTop="641dp"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@null"
            android:background="@drawable/bg_shape"
            android:text="Next"
            android:textColor="@color/_bg__log_in_page_ek2_color"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="37dp">


            <RelativeLayout
                android:id="@+id/title_ek3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/choice_date_ek3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Accommodation Preferences"
                    android:textColor="@color/_10_color"
                    android:textSize="26sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="vector_ek28"
                    android:src="@drawable/vector_ek28" />

            </RelativeLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/city_to_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="City:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="The city where I want to sleep"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="25dp"
                        android:inputType="text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/distance_from_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/center1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/center2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/center3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Center"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/suburb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/suburb2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/suburb3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Suburb"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/outside1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/outside2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/outside3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Outside"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Distance From The City:"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/hotel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/hotel2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/hotel3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Hotel"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/Cabbin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/Cabbin2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/Cabbin3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Cabin"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/airbnb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/airbnb2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/airbnb3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Airbnb"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/warehouse1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/warehouse2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/warehouse3"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Warehouse"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:id="@+id/title_ek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Type Of Accommodation"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nuber_of_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/one_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/one_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/one_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="1"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/two_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/two_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/two_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/three_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/three_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/three_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/four_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/four_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/four_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="4"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/five_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/five_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/five_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="5"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/persons_ek1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Rating (minimum stars)"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Budget:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/max_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter maximum budget ($) per night"
                        android:inputType="date"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp" />
                </RelativeLayout>

                <!-- Checkbox Layout -->
                <RelativeLayout
                    android:id="@+id/star_trip_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp">

                    <CheckBox android:id="@+id/star_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:width="18dp"
                        android:height="18dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#FF7D0D"
                        android:buttonTint="@color/black"
                        android:alpha="0.15000000596046" />

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="25.5dp"
                        android:text="I want a star trip (one accommodation)" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/number_of_stops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/two_stop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/two_stop2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/two_stop3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/three_stop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/three_stop2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/three_stop3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="3"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/four_stop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/four_stop2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/four_stop3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="4"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/five_stop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/five_stop2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/five_stop3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="5"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/six_stop1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/six_stop2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/six_stop3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="6"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="0dp"
                            android:text="Number Of Stops"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:visibility="visible"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>