<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/page_choice_date_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/next_button"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_marginTop="680dp"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@null"
            android:background="@drawable/bg_shape"
            android:text="Next"
            android:textColor="@color/_bg__log_in_page_ek2_color"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="37dp">


            <RelativeLayout
                android:id="@+id/title_ek3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/choice_date_ek3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Restaurant Preferences"
                    android:textColor="@color/_10_color"
                    android:textSize="26sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="vector_ek28"
                    android:src="@drawable/vector_ek28" />

            </RelativeLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/city_to_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="City:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <AutoCompleteTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="The cities where I want to eat"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="25dp"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/plus_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/plus_icon2"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:id="@+id/selected_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Selected cities: "
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="80dp"
                        android:inputType="text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/type_of_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/asian1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/asian2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/asian3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Asian"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/american1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/american2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/american3"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="American"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/italian1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/italian2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/italian3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Italian"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/french1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/french2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/french3"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="French"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mexican1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/mexican2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/mexican3"
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Mexican"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mediterranean1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp">

                                <View
                                    android:id="@+id/mediterranean2"
                                    android:layout_width="110dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_24_shape" />

                                <TextView
                                    android:id="@+id/mediterranean3"
                                    android:layout_width="110dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal|center"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Mediterranean"
                                    android:textColor="@color/_10_color"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Types Of Restaurants:"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nuber_of_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/one_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/one_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/one_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="1"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/two_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/two_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/two_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="2"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/three_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/three_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/three_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/four_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/four_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_21_shape" />

                                <TextView
                                    android:id="@+id/four_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="4"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/five_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="36dp">

                                <View
                                    android:id="@+id/five_star2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/rectangle_23_shape" />

                                <TextView
                                    android:id="@+id/five_star3"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="5"
                                    android:gravity="center"
                                    android:textColor="@color/_10_color"
                                    android:textSize="18sp" />

                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <RelativeLayout
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/persons_ek1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Rating (minimum stars)"
                            android:textColor="@color/_10_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Budget:"
                        android:textColor="@color/_10_color"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/max_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter max average cost per guest($)"
                        android:inputType="date"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>